<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />


  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./style.css" rel="stylesheet">
<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="../index.html" title=""><img class="back-icon" src="./assets/back.svg"> Back to Placement</a></li>
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="#About" class="active" title="">02 : About Me</a></li>
          <li><a href="./works.html" title="">03 : About Cim Finance </a></li>
          <li><a href="./reflection/reflection.html" title="">04 : Reflections</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">About me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">

              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Who am I?</h3>
                  <p>I’m Madani Napaul, a 23 year-old computer science student at the African Leadership College in Mauritius. I’m from the first batch of the Cim Finance Leadership Scholars & as part of this program, I was offered an internship every summer during my studies at one of their companies in Mauritius & Kenya. Following my internship last summer in Business Process Re-engineering & Digital Transformation, I was offered an internship at Cim Finance again in Digital Product Development & Innovation.</p>
                  <h3>What I enjoy </h3>
                  <p>I love solving complex problems by visualizing end-to-end processes and communicating solutions through sketching. I gained professional experience in product design and innovation strategy, as such, I always look forward to create and involve myself in innovative communities. 
                  </p>
                  <h3>Interest</h3>
                  <p>
                    I have a passion for complexities, which drove me to explore data science and machine learning by myself and with the help of the people I engage with. Putting technology & strategy aside, I'm an advanced tennis player who participated in two national level games before a serious knee injury when I was 16. As somebody who lives on an island, chilling at the beach and watching the sunset with some deep house music is something I enjoy by myself and good friends as well.  </p><br>
                    

            <div class="row social-media-bar">
            <div col-md-10 col-md-offset-1>
              <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US"
                data-type="horizontal" data-theme="dark" data-vanity="madaninapaul"><a class="LI-simple-link"
                  href='https://mu.linkedin.com/in/madani195?trk=profile-badge'>Madani Napaul</a>
                </div>
            </div>
          </div>
                </div>

                <div class="col-xs-12 col-md-6">
                  <img src="./assets/images/profil.jpg.jpeg" class="img-responsive" alt="">
                </div>
                

          
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <hr><p>© Madani's Website. All Rights Reserved. 2019 </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>


<!-- <script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.paren`tNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script> -->

 <script type="text/javascript" src="./main.70a66962.js"></script>
</body>
</html>