<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="57x57" href="../resources/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../resources/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../resources/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../resources/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../resources/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../resources/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../resources/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../resources/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../resources/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../resources/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../resources/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../resources/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../resources/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../resources/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../resources/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff" .. assets apple-icon-180x180.png>
  <link href="../assets/favicon.ico" rel="icon">
  <title>Madani's Profile</title>
  <link href="./style.css" rel="stylesheet">
  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body class="minimal">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <header>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="../index.html"><img class="back-icon" src="./assets/back.svg"> Back to Placement</a>
            </li>
            <li><a href="#Home" class="active">01 : Home</a></li>
            <li><a href="./about.html">02 : About Me</a></li>
            <li><a href="./works.html">03 : About Cim Finance</a></li>
            <li><a href="./reflection/reflection.html">04 : Reflections</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="hero-full-container background-image-container white-text-container" style="background-image:url(./assets/images/profile1.jpeg)">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Hello,<br><span id="typed-strings"><span>I'm Madani Napaul</span> <span>Mauritian Designer</span> <span>Technology & Design Enthusiast.</span></span> <span id="typed"></span></h1></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
  document.addEventListener("DOMContentLoaded", function(n) {
    type(), movingBackgroundImage()
  });
  </script>
  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>