<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Title page</title>
  <link href="./style.css" rel="stylesheet">
  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="../index.html" title=""><img class="back-icon" src="./assets/back.svg"> Back to Placement</a>
            </li>
            <li><a href="./index.html" title="">01 : Home</a></li>
            <li><a href="./about.html" title="">02 : About Me</a></li>
            <li><a href="#About Paga" class="active" title="">03 : About Cim Finance</a></li>
            <li><a href="./reflection/reflection.html" title="">04 : Reflections</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">

        <!-- About Cim Finance input here -->
            <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
          <div class="text-center">
            <h1 class="h2">About Cim Finance</h1>
            <p>Cim Finance is the first non-bank institution in Southern Africa to issue MasterCard credit cards, and Visa. It was founded in 1987 and now has 500+ employees in Mauritius. </p>
          </div>
        </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Short intro about company</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus at sem quis varius. 
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices hendrerit nisl.</p>
                  <h3>History of the company </h3>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                  <h3>Size of the company (To be removed)</h3>
                  <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus iaculis magna sagittis elit sagittis, at hendrerit lorem venenatis. Morbi accumsan iaculis blandit. Cras ultrices hendrerit nisl.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./assets/images/building.jpg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>

        <div class="col-md-12">
          <hr>
     <!--    <div class="col-sm-8 col-sm-offset-2 section-container-spacer"> -->
          <div class="text-center">
            <h1 class="h2">Products & Projects</h1><br>
            <br>
          <div id="myCarousel" class="carousel slide projects-carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-4">

                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work01-hover.jpg" alt="" class="img-responsive">
                    </a>

                    <div class="card-container card-container-lg">
                      <h4>001/006</h4>
                      <h3>Fringilla sit amet</h3>
                      <p>Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies.</p>
                      <a href="./work.html" title="" class="btn btn-default">Discover</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work02-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>002/006</h4>
                      <h3>Nulla scelerisque</h3>
                      <p>Proin pharetra metus id iaculis dignissim. In aliquet lorem ut ex ullamcorper. Lorem ipsum dolo
                    </p>
                      <a href="./work.html" title="" class="btn btn-default">Discover</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" title="" class="black-image-project-hover">
                      <img src="./assets/images/work03-hover.jpg" alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>003/006</h4>
                      <h3>Vivamus vestibulum</h3>
                      <p>Fusce sed hendrerit augue, a rhoncus velit. In non lorem mattis, tempor sem sit amet.</p>
                      <a href="./work.html" title="" class="btn btn-default">Discover</a>
                    </div>
                  </div>

                </div>
                <!--/row-->
              </div>
              <!--/item-->
              <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="./work.html" class="black-image-project-hover">
                      <img src="./assets/images/work02-hover.jpg" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>004/006</h4>
                      <h3>Nulla scelerisque</h3>
                      <p>Proin pharetra metus id iaculis dignissim. In aliquet lorem ut ex ullamcorper.</p>
                      <a href="./work.html" class="btn btn-default">Discover</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="./work.html" class="black-image-project-hover">
                      <img src="./assets/images/work01-hover.jpg" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>005/006</h4>
                      <h3>Fringilla sit amet</h3>
                      <p>Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies.</p>
                      <a href="./work.html" class="btn btn-default">Discover</a>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <a href="./work.html" class="black-image-project-hover">
                      <img src="./assets/images/work03-hover.jpg" alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>006/006</h4>
                      <h3>Vivamus vestibulum</h3>
                      <p>Fusce sed hendrerit augue, a rhoncus velit. In non lorem mattis, tempor sem sit amet.</p>
                      <a href="./work.html" class="btn btn-default">Discover</a>
                    </div>
                  </div>

                </div>
                <!--/row-->
              </div>

              <!--/item-->
            </div>
            <!--/carousel-inner-->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>

            <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
          </div>



          <!--/myCarousel-->
        </div>



      </div>
    </div>
  </div>


        <div class="col-md-12">
          <hr>
     <!--    <div class="col-sm-8 col-sm-offset-2 section-container-spacer"> -->
          <div class="text-center">
            <h1 class="h2">Location</h1><br>
            <br>
     <div class="col-xs-12">
          <iframe
            src="https://maps.google.com/maps?q=Cim%20Finance&t=&z=17&ie=UTF8&iwloc=&output=embed"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>



<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <hr><p>© Madani's Website. All Rights Reserved. 2019  </p>
      </div>
    </div>
  </div>
</footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>